OPENAI_API_KEY="sk-proj-WVOFZMYbTgH35VD1bmRGT3BlbkFJO3bhAEUZoGcfkhwlLXys"

SPOTIFY_CLIENT_ID="b9c086fe966e45d3a838bcdfbbf5ea8b"
SPOTIFY_CLIENT_SECRET="cc7f2a11bcf74842b81a6250d6651ff7"
REDIRECT_URI="http://localhost:8000/callback"

FLASK_SESSION_SECRET_KEY = "acsd-XZCsdafsd-zxcsda-DSFsdfsff-ASxZCZs"